{
  "name": "redux-entity-store",
  "version": "0.3.1",
  "description": "Keep your domain objects in one place",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --ignore **/__tests__/*.js,**/__tests__/*.jsx",
    "clean": "rimraf lib",
    "prepack": "npm test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-paja/redux-entity-store.git"
  },
  "keywords": [
    "redux",
    "operations",
    "store",
    "entity",
    "routine",
    "action"
  ],
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-paja/redux-entity-store/issues"
  },
  "homepage": "https://github.com/just-paja/redux-entity-store#readme",
  "dependencies": {
    "camelcase": "^5.3.1",
    "jsonpath": "^1.0.2",
    "redux": "^4.0.4",
    "reselect": "^4.0.0"
  },
  "files": [
    "index.d.ts",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "jest": "^24.9.0",
    "jest-runner-standard": "0.0.13",
    "rimraf": "^3.0.0",
    "standard": "^14.0.2"
  }
}
